NODE_ENV=dev
TZ=utc

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=evc
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

AWS_DEFAULT_REGION=us-west-2
REDIS_URL=redis://127.0.0.1:6379

EVC_HTTP_PORT=6008
EVC_S3_BUCKET=evc-portal-upload
EVC_FILE_PREFIX=dev
EVC_WEB_DOMAIN_NAME=http://localhost:6007
EVC_API_DOMAIN_NAME=http://localhost:6008
EVC_GOOGLE_SSO_CLIENT_SECRET=fy5EmW2W-36wsc5LPaIzKvbR

PAYPAL_SANDBOX_ACCOUNT=sb-47util3777887@business.example.com
PAYPAL_CLIENT_ID=AZLE-y40u_19t0Ncqt-zpqH4vQqslvQet_86rfsDZiSBgpLRX_5ztdhzSSjKVFFb1Jqby3Pyi8o9Znid
PAYPAL_SECRET=EG-uRcOki2T4HF85AEOsACywXNzNSlKJf2bVHRry1x-njIDu-PL-vRQ0WocEi6zi56MPYr8mAubptRED


IEXCLOUD_API_ENDPOINT=https://cloud.iexapis.com
IEXCLOUD_SSE_ENDPOINT=https://cloud-sse.iexapis.com
IEXCLOUD_API_VERSION=stable
IEXCLOUD_PUBLIC_KEY=pk_b20aab07428e4450ab62e7361336b8f4
IEXCLOUD_SECRET_KEY=sk_c4f06272ef9e4b28a1e460f7a8bd4e02

STRIPE_SECRET_KEY=sk_test_51Hp56jEBt7ChgqJqLMkL1rYdCrRVrwZ0D5Om4WOVPKBdxfujE1FG5z85gyXcOfvvCagn8PLp4R9gKftZkIJxB8qd005nePRbuj
STRIPE_PUBLISHABLE_KEY=pk_test_51Hp56jEBt7ChgqJqBRoTJ8V2IPcwYDAMdJhp9XbNTPDHoyOhpOt3HBPIv8iV39mHoUMUQ9NN7gKxZIVDVzJhGWWx00MK1EEkKD
STRIPE_WEBHOOK_SIGN_SECRET=whsec_sPbsDHwFumBcTjLam2phngAeeyQ4QN11

# Dev (or not AWS contianer)only
EVC_AWS_ACCESS_KEY_ID=
EVC_AWS_SECRET_ACCESS_KEY=
GIT_HASH=123456