REACT_APP_EVC_API_ENDPOINT=http://localhost:6008/api/v1
REACT_APP_EVC_GOOGLE_SSO_CLIENT_ID=305430338996-fmmjqqkon9hvngpctccis9t1biqtqile.apps.googleusercontent.com
REACT_APP_EVC_PAYPAL_CLIENT_ID=AZLE-y40u_19t0Ncqt-zpqH4vQqslvQet_86rfsDZiSBgpLRX_5ztdhzSSjKVFFb1Jqby3Pyi8o9Znid
REACT_APP_EVC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hp56jEBt7ChgqJqBRoTJ8V2IPcwYDAMdJhp9XbNTPDHoyOhpOt3HBPIv8iV39mHoUMUQ9NN7gKxZIVDVzJhGWWx00MK1EEkKD